$pinkish-red: #ed1c24
$dusty-orange: #f58235
$cerulean-blue: #0085e9
$deep-lavender: #8967ac
$hot-pink: #e5018c
$pale-grey: #f7f9fb
$pale-grey-two: #eceef2
$pale-grey-three: #e5e8ee
$sunflower-yellow: #ffd105
$mid-green: #54b948
$greeny-blue: #54c2ba
$dark-sky-blue: #39bced
$pale-grey-four: #d9dee5
$silver-two: #bdc2c9
$silver: #cdd2d9
$cool-grey: #a3a8af
$steel: #898e96
$charcoal-grey: #3b404c
$midnight: #01060d