.hero
	position: relative
	padding-top: 64px
	background: $charcoal-grey
	&:before
		content: ""
		position: absolute
		z-index: -1
		bottom: 0
		width: 100%
		height: 100%
		min-height: 100vmax
		background: inherit
		transform: skewY(-25deg)
		transform-origin: bottom right
		+rmin($sm)
			transform: skewY(-20deg)
	&__in
		position: relative
	&__lead
		text-align: center
		font-size: 30px
		color: $pale-grey
		letter-spacing: -0.7px
		line-height: 1.3
	&__call
		margin-top: 26px
		font-size: 64px
		font-weight: 300
		letter-spacing: 2px
		line-height: 1.32


.megacoin
	display: flex
	flex-wrap: wrap
	margin-bottom: -50px
	padding: 66px 0 164px
	background-image: url(../img/megacoin-sm-bg.svg)
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover
	+rmin($xs)
		margin-bottom: -25px
		padding-bottom: 100px

.coin
	flex-basis: 100%
	text-align: center
	margin-bottom: 53px
	+rmin($xs)
		flex-basis: 50%
	+rmin($sm)
		flex-basis: 33%
	&_secure
		.coin__pic
			background-image: url(../multicolor-svg/coins/secure.svg)
	&_fast
		.coin__pic
			background-image: url(../multicolor-svg/coins/fast.svg)
	&_cheap
		.coin__pic
			background-image: url(../multicolor-svg/coins/cheap.svg)
	&_optimized
		.coin__pic
			background-image: url(../multicolor-svg/coins/optimized.svg)
	&_versalite
		.coin__pic
			background-image: url(../multicolor-svg/coins/versalite.svg)
	&_smart
		.coin__pic
			background-image: url(../multicolor-svg/coins/smart.svg)
	&_efficient
		.coin__pic
			background-image: url(../multicolor-svg/coins/efficient.svg)
	&_decentralized
		.coin__pic
			background-image: url(../multicolor-svg/coins/decentralized.svg)
	&_borderless
		.coin__pic
			background-image: url(../multicolor-svg/coins/borderless.svg)
	&_mob-hidden
		display: none
		+rmin($sm)
			display: block
	&__pic
		position: relative
		width: 122px
		height: 122px
		margin: 0 auto
		background-size: contain
		background-repeat: no-repeat
	&__text
		font-size: 22px
		color: $pale-grey
		letter-spacing: 0.1px
		text-shadow: -4px 0px 15px rgba(247, 249, 251, 0.5), 4px 0px 15px rgba(247, 249, 251, 0.5)