.companies
	padding: 56px 0 8px
	+rmin($sm)
		padding: 64px 0 13px
	+rmin($sm-to-md)
		padding: 72px 0 13px
	+rmin($md-to-lg)
		padding-bottom: 16px
	&__title
		margin-bottom: 56px
		text-align: center
		font-size: 38px
		line-height: 1.32
		letter-spacing: -0.6px
		color: #2e81ff
		+rmin($sm)
			font-size: 53px
			font-weight: 300
			line-height: 1.43
			letter-spacing: -0.8px
		+rmin($sm-to-md)
			font-size: 60px
			font-weight: 100
			line-height: 1.27
			letter-spacing: -0.9px