.hero
	position: relative
	padding-top: 64px
	&:before,
	&:after
		content: ""
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		min-height: 100vmax
		background: $charcoal-grey
		transform: skewY(-27deg)
		transform-origin: 100% 0
		+rmin($sm-to-md)
			transform: skewY(-30deg)
		+rmin($md)
			transform: skewY(-27deg)
	&:before
		bottom: 50%
		transform-origin: 100% 0
		+rmin($lg)
			display: none
	&:after
		bottom: 1%
		+rmin($xs)
			bottom: 3%
		+rmin($sm)
			bottom: 8%
		+rmin($sm-to-md)
			bottom: 26%
		+rmin($md)
			bottom: 30%
		+rmin($lg)
			bottom: 45%
		+rmin($lg-to-xl)
			bottom: 50%
	&__in
		position: relative
	&__lead
		position: relative
		text-align: center
		font-size: 30px
		color: $pale-grey
		letter-spacing: -0.7px
		line-height: 1.3
		+rmin($xs)
			padding: 0 20px
		+rmin($sm)
			max-width: 385px
			margin: 0 auto
			padding: 0
			font-size: 36px
		+rmin($sm-to-md)
			max-width: 508px
			margin: 0 0 0	36px
			text-align: left
			font-size: 48px
			font-weight: 300
			line-height: 1.33
			letter-spacing: -0.6px
		+rmin($md)
			margin-left: 44px
		+rmin($lg)
			margin-left: 166px
	&__call
		margin-top: 26px
		+rmin($sm-to-md)
			margin: 32px 0 0 -7px


.megacoin
	position: relative
	display: flex
	flex-wrap: wrap
	margin-bottom: -90px
	padding: 66px 0 164px
	overflow: hidden
	+rmin($xs)
		margin-bottom: -25px
		padding-bottom: 95px
	+rmin($sm-to-md)
		margin-bottom: -258px
		padding: 40px 0 0
		justify-content: center
	+rmin($lg-to-xl)
		margin-bottom: -230px
		padding-top: 38px
	&:before
		content: ""
		position: absolute
		top: 0
		left: -15%
		width: 130%
		height: 100%
		background-image: url(../img/megacoin-sm-bg.svg)
		background-position: center bottom
		background-repeat: no-repeat
		background-size: cover
		+rmin($sm)
			left: -25%
			width: 150%
		+rmin($sm-to-md)
			display: none
	&__img
		display: none
		+rmin($sm-to-md)
			display: block
		+rmin($lg-to-xl)
			width: 100%
			max-width: 1018px
			margin-left: 40px


.coin
	flex-basis: 100%
	text-align: center
	margin-bottom: 53px
	+rmin($xs)
		flex-basis: 50%
	+rmin($sm)
		flex-basis: 33%
	+rmin($sm-to-md)
		&:not(.coin_sm)
			display: none
	&_secure
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/secure.svg)
	&_fast
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/fast.svg)
	&_cheap
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/cheap.svg)
	&_optimized
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/optimized.svg)
	&_versalite
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/versalite.svg)
	&_smart
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/smart.svg)
	&_efficient
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/efficient.svg)
	&_decentralized
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/decentralized.svg)
	&_borderless
		.coin__pic
			background-image: url(../img/multicolor-svg/coins/borderless.svg)
	&_sm
		margin-bottom: 0
		.coin__pic
			width: 98px
			height: 98px
			margin-bottom: -8px
			+rmin($sm)
				width: 110px
				height: 110px
				margin-bottom: -6px
			+rmin($lg)
				width: 122px
				height: 122px
		.coin__text
			text-shadow: none
			font-size: 28px
			font-weight: 300
			color: rgba(247, 249, 251, 0.88)
			line-height: 1.64
			+rmin($sm)
				font-size: 34px
				line-height: 1.35
			+rmin($lg)
				font-size: 37px
				line-height: 1.24
	&_mob-hidden
		display: none
		+rmin($sm)
			display: block
	&__pic
		position: relative
		width: 122px
		height: 122px
		margin: 0 auto
		background-size: contain
		background-repeat: no-repeat
	&__text
		font-size: 22px
		color: $pale-grey
		letter-spacing: 0.1px
		text-shadow: -4px 0px 15px rgba(247, 249, 251, 0.5), 4px 0px 15px rgba(247, 249, 251, 0.5)