.media
	padding: 56px 0
	+rmin($sm)
		padding: 44px 0 4px
	+rmin($sm-to-md)
		padding: 0 0 12px
	+rmin($md-to-lg)
		padding-bottom: 32px
	&__in
		+rmin($sm)
			padding: 0 30px
		+rmin($sm-to-md)
			padding: 0 4px
			overflow: hidden
		+rmin($md-to-lg)
			padding: 0