.tech
	&__inner
		margin: 0 -12px
		padding-top: 48px
		background: $charcoal-grey
		+rmin($sm)
			margin: 0
			padding-top: 42px
		+rmin($sm-to-md)
			padding: 42px 4px 0
		+rmin($md)
			padding: 42px 24px 0
		+rmin($lg-to-xl)
			padding: 42px 26px 0